<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>test-react</title>

    <style media="screen">
      * {box-sizing: border-box;padding: 0;margin: 0;}
      html, body{width: 100%;height: 100%;background: #f5f5f5;display: flex;font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;}
      #application {width: 100%;display: flex;flex-direction: column;}
    </style>
    <style id="splash-spinner">
      .spinner {position: fixed;border: 4px solid #f3f3f3;border-top: 4px solid #3498db;border-radius: 50%;top: 40%;left: 50%;margin-left: -22.5px;width: 45px;height: 45px;animation: spin 1s linear infinite;}
          @keyframes spin {0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }}
    </style>
  <link rel="shortcut icon" href="/generator-react-mobx/favicon.ico"></head>
  <body>
    <div id="application"></div>
    <div class="spinner"></div>
  <script type="text/javascript" src="/generator-react-mobx/vendor.d6aeeac35ef7a3b93431.bundle.js"></script><script type="text/javascript" src="/generator-react-mobx/app.d6aeeac35ef7a3b93431.bundle.js"></script></body>
</html>
